# electric-vehicle-project

./: .gitignore  README.md  pom.xml
data-loader-java/: pom.xml
data-loader-java/src/main/java/com/ev/dataloaderjava/: DataLoaderSpringApplication.java
data-loader-java/src/main/java/com/ev/dataloaderjava/service/: CsvDataLoaderService.java
data-loader-java/src/main/resources/: Electric_Vehicle_Population_Data.csv  application.properties
data-loader-java/src/test/java/com/ev/dataloaderjava/: DataLoaderJavaApplicationTests.java
ev-api-client-java/: pom.xml
ev-api-client-java/src/main/java/com/ev/apiclientjava/: EvApiClientApplication.java
ev-api-client-java/src/main/java/com/ev/apiclientjava/command/: CreateVehicleCommand.java  DeleteVehicleCommand.java  GetVehicleCommand.java  ListVehiclesCommand.java  UpdateMsrpBatchCommand.java  UpdateVehicleCommand.java
ev-api-client-java/src/main/java/com/ev/apiclientjava/dto/: ElectricVehicleInputDTO.java  PaginatedVehicleResponse.java  PointInputDTO.java
ev-api-client-java/src/main/java/com/ev/apiclientjava/util/: HttpClientUtil.java
ev-api-client-java/src/main/resources/: application.properties
ev-api-client-java/src/test/java/com/ev/apiclientjava/: ApiClientJavaApplicationTests.java  CommandTestBase.java
ev-api-client-java/src/test/java/com/ev/apiclientjava/command/: CreateVehicleCommandTest.java  DeleteVehicleCommandTest.java  GetVehicleCommandTest.java  ListVehiclesCommandTest.java  UpdateMsrpBatchCommandTest.java  UpdateVehicleCommandTest.java
ev-api-service/: Dockerfile  pom.xml
ev-api-service/src/main/java/com/ev/apiservice/: EvApiApplication.java
ev-api-service/src/main/java/com/ev/apiservice/config/: AsyncConfig.java  LoggingAspect.java  MetricsConfig.java
ev-api-service/src/main/java/com/ev/apiservice/controller/: DataLoaderController.java  ElectricVehicleController.java
ev-api-service/src/main/java/com/ev/apiservice/dto/: CreateElectricVehicleDTO.java  DataLoaderRequestDTO.java  ElectricVehicleDTO.java  PointDTO.java  UpdateMsrpRequestDTO.java
ev-api-service/src/main/java/com/ev/apiservice/exception/: GlobalExceptionHandler.java
ev-api-service/src/main/java/com/ev/apiservice/mapper/: ElectricVehicleMapper.java
ev-api-service/src/main/java/com/ev/apiservice/model/: ElectricVehicle.java
ev-api-service/src/main/java/com/ev/apiservice/repository/: ElectricVehicleRepository.java
ev-api-service/src/main/java/com/ev/apiservice/service/: AsyncService.java  AsyncServiceImpl.java  CsvDataLoaderService.java  DataLoaderJobService.java  ElectricVehicleService.java
ev-api-service/src/main/resources/: application.properties
ev-api-service/src/main/resources/db/migration/: V1__Create_electric_vehicle_table.sql
ev-api-service/src/test/java/com/ev/apiservice/: ApiServiceApplicationTests.java
ev-api-service/src/test/java/com/ev/apiservice/config/: H2GisTestConfig.java  PostgresTestContainer.java
ev-api-service/src/test/java/com/ev/apiservice/controller/: DataLoaderControllerTest.java  ElectricVehicleControllerTest.java
ev-api-service/src/test/java/com/ev/apiservice/dto/: DtoClassesTest.java
ev-api-service/src/test/java/com/ev/apiservice/exception/: GlobalExceptionHandlerTest.java
ev-api-service/src/test/java/com/ev/apiservice/integration/: AsyncDataLoadingIntegrationTest.java  DataLoaderControllerIntegrationTest.java  ElectricVehicleApiIntegrationTest.java
ev-api-service/src/test/java/com/ev/apiservice/mapper/: ElectricVehicleMapperTest.java
ev-api-service/src/test/java/com/ev/apiservice/model/: ElectricVehicleModelTest.java  ElectricVehicleValidationTest.java
ev-api-service/src/test/java/com/ev/apiservice/repository/: ElectricVehicleRepositoryTest.java
ev-api-service/src/test/java/com/ev/apiservice/service/: AsyncServiceImplTest.java  DataLoaderJobServiceTest.java  ElectricVehicleServiceTest.java
ev-api-service/src/test/resources/: application-test.properties  application-test.yml  logback-test.xml
ev-api-service/src/test/resources/sql/: clean-db.sql  cleanup.sql  h2-postgis-init.sql  sample-data.sql  schema.sql
ev-api-service/src/test/resources/test-data/: test-vehicles.csv
helm/ev-api-service/: Chart.yaml  values-local.yaml  values.yaml
helm/ev-api-service/templates/: deployment.yaml  service.yaml
